'''99page
문제3
다음 리스트를 대상으로 2,3,4,를 삭제해보자
 st=[1,2,3,4,5]
이 문제를 해결하는 방법에는 몇가지가 있는데,
여기서는 빈 리스트로 2,3,4를 대체하는 방법을 선택하자

문제6
다음 리스트를 대상으로 짝수 번째 위에 저장된 값들 뽑아서 새로운 리스트를 만들어,
변수 nt에 저장하는 코드를 작성해보자 그러니깐 다음 리스트를 통해서 새로 만들어야 할 리스트는[2,4,6,8,10]이다.
st=[1,2,3,4,5,6,7,8,9,10]
'''
st=[1,2,3,4,5]
st[1:-1] =[]
print(st)

st=[1,2,3,4,5,6,7,8,9,10]
st[1:-3]= []
print(st)
