# page 192
'''
함수를 하나 만들어보자 이 함수는 리스트를 인자로 전달 받는다.
그리고 인자로 전달된 리스트에 저장된 값을 하나씩 증가시킨다.
즉 함수의 이름이 add라고 하면 다음과 같은 결과를 보여야한다.
>> def add1(s):
    ______________#함수의 정의 여러줄에 걸쳐서 만듬
>> st = [1,2,3,4,5] 
>> add(st)
>> st
[1,2,3,4,5]
'''

def add1(s):
    for i in range(len(st)):
        st[i] +=1
st = [1,2,3,4,5]
add1(st)
print(st)