'''
입력한 값은 0 보다 작습니다.
입력한 값은 0 이상 10 미만입니다.
입력한 값은 10 이상 20 미만입니다.
입력한 값은 20 이상입니다.
'''

def main():
    num = int(input("입력"))
    if num < 0:
       print("입력한 값은 0보다 작습니다")
    elif 10> num >= 0:
       print("입력한 값은 0 이상 10 미만입니다.")
    elif 20 > num >= 10:
       print("입력한 값은 10 이상 20 미만입니다.")
    else:
       print("입력한 값은 20이상입니다.")
main() 